# Gestion-hotel

./: pom.xml
Gestion/: Adminstrateur.java  Chambre.java  Client.java  EtatP.java  MethodeP.java  Paiment.java  Reservation.java  Statut.java  SystemGH.java  Type.java  Typeutilisateur.java  Utilisateur.java
src/main/java/com/gestion_hotel/: SystemGH.java
src/main/java/com/gestion_hotel/dao/: AdminstrateurDAO.java  ChambreDAO.java  ClientDAO.java  PaiementDAO.java  ReservationDAO.java  UtilisateurDAO.java
src/main/java/com/gestion_hotel/entities/: Adminstrateur.java  Chambre.java  Client.java  Paiment.java  Reservation.java  Utilisateur.java
src/main/java/com/gestion_hotel/enums/: EtatP.java  MethodeP.java  Statut.java  Type.java  Typeutilisateur.java
src/main/java/com/gestion_hotel/service/: AdminstrateurService.java  ChambreService.java  ClientService.java  PaiementService.java  ReservationService.java  UtilisateurService.java
src/main/java/com/gestion_hotel/util/: JPAUtil.java
